

$Tests:{test|$test.value$}$

$Tests:{test|$test.value$
}$

$Tests:{test|
$test.value$}$

$Tests:{test|
$test.value$
}$

$Tests:{test|$if(test.IsTrue)$$test.value$$endif$$test.value$}$

$Tests:{test|$if(test.IsTrue)$
$test.value$$endif$$test.value$}$

$Tests:{test|$if(test.IsTrue)$
$test.value$$endif$
$test.value$}$

$Tests:{test|
$if(test.IsTrue)$
$test.value$
$endif$
$test.value$}$

$Tests:{test|$if(test.IsTrue)$$test.value$
$endif$$test.value$}$

$Tests:{test|$if(test.IsTrue)$$test.value$$endif$
$test.value$}$

$Tests:{test|$if(test.IsTrue)$$test.value$
$endif$$test.value$}$

$Tests:{test|$if(test.IsTrue)$$test.value$
$endif$
$test.value$}$