1.
$Tests:{test|$test.value$}$

2.
$Tests:{test|$test.value$
}$

3.
$Tests:{test|
$test.value$}$

4.
$Tests:{test|
$test.value$
}$

5.
$Tests:{test|$if(test.IsTrue)$$test.value$$endif$$test.value$}$

6.
$Tests:{test|$if(test.IsTrue)$
$test.value$$endif$$test.value$}$

7.
$Tests:{test|$if(test.IsTrue)$
$test.value$$endif$
$test.value$}$

8.
$Tests:{test|
$if(test.IsTrue)$
$test.value$
$endif$
$test.value$
}$

9.
$Tests:{test|$if(test.IsTrue)$$test.value$
$endif$$test.value$}$

10.
$Tests:{test|$if(test.IsTrue)$$test.value$$endif$
$test.value$}$

11.
$Tests:{test|$if(test.IsTrue)$$test.value$
$endif$$test.value$}$

12.
$Tests:{test|$if(test.IsTrue)$$test.value$
$endif$
$test.value$}$